.visualizador #visuaCard {
  padding-top: 60px !important;
}
.visualizador .tarjeta {
  margin-top: 60px;
}

.creador {
  padding-top: 100px;
  color: white;
  padding-left: 20px;
}

.contenedor-nombre {
  align-items: center;
}

#nombre {
  width: 46vw;
  margin-left: 10px;
  height: 35px;
}

label {
  font-size: 25px;
}

#grupo,
#dia,
#hora {
  font-size: 20px;
}

.diasC {
  display: grid;
  grid-template-rows: repeat(1fr, 5);
  align-items: center;
}

.dias {
  height: 18px;
  width: 18px;
  margin-left: 20px;
}

img {
  margin: 0 20px 0 20px;
}

#iconos img {
  height: 80px;
}

.imagenes {
  border-radius: 15px;
  padding: 10px;
  margin-top: 20px;
  transition: 0.4s;
}

.imagenes:hover {
  cursor: pointer;
  background-color: rgba(76, 75, 75, 0.541);
  transform: scale(1.15);
  transition: 0.4s;
}

#grupo {
  text-align: center;
  width: 25%;
}

a {
  text-decoration: none;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;
}

.visualizador {
  height: 100vh;
}

.creador {
  overflow: auto;
  width: 2fr;
}

nav {
  position: fixed;
  height: 50px;
  width: 100vw;
  background-color: gray;
  border-radius: 40px 0 0 40px;
  margin-left: 40px;
  margin-top: 10px;
}
nav ul {
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding-right: 60px;
  align-items: center;
}
nav ul li {
  list-style: none;
}

/*# sourceMappingURL=crearclase.css.map */
